# Confident

./: Confident.sln
BusinessLayer/: BusinessLayer.csproj
Confident/: Confident.csproj  Program.cs
Confident/Areas/Member/Controllers/: DashboardController.cs
Confident/Areas/Member/Models/: IlanSatilikKiralik.cs  IlanTip.cs  IlanTipDetay.cs
Confident/Areas/Member/ViewComponents/Layout/: _MemberFooterPartial.cs  _MemberHeaderPartial.cs  _MemberNavbarPartial.cs  _MemberScriptPartial.cs
Confident/Areas/Member/Views/Dashboard/: Index.cshtml
Confident/Areas/Member/Views/Shared/: _ViewImports.cshtml
Confident/Controllers/: AboutController.cs  AdvertController.cs  AdvertSingleController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  PersonelController.cs  RegisterController.cs
Confident/Models/: ErrorViewModel.cs  RegisterViewModel.cs
Confident/Properties/: launchSettings.json
Confident/ViewComponents/About/: AboutUsPartial.cs  OurTeamPartial.cs  WhyUsPartial.cs
Confident/ViewComponents/Home/: FrequentlyQuestionPartial.cs  Last3AdvertPartial.cs  Most3EstatePartial.cs  PopularLocationPartial.cs  SearchPartial.cs  WhoAreWePartial.cs
Confident/ViewComponents/Layout/: _FooterPartial.cs  _HeaderPartial.cs  _NavbarPartial.cs  _ScriptPartial.cs
Confident/Views/: _ViewImports.cshtml
Confident/Views/About/: Index.cshtml
Confident/Views/Advert/: Index.cshtml
Confident/Views/AdvertSingle/: Index.cshtml
Confident/Views/Contact/: Index.cshtml
Confident/Views/ErrorPage/: AccessDenied.cshtml  Index.cshtml
Confident/Views/Home/: Index.cshtml
Confident/Views/Login/: Index.cshtml
Confident/Views/Personel/: Index.cshtml
Confident/Views/Register/: Index.cshtml
Confident/Views/Shared/: _AdvertLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml
Confident/wwwroot/404Page/: index.html
Confident/wwwroot/Login-Template/: index.html
Confident/wwwroot/Login-Template/css/: style.css
Confident/wwwroot/RealHouzing-Starter/: contact.html
Confident/wwwroot/footer/: index.html
Confident/wwwroot/starter1/: about.html
(+69 files in other folders)
